
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Definition of Done &mdash; dmsi 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/dmsi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dmsi 0.1 documentation" href="index.html" />
    <link rel="next" title="Technical Overview" href="technical_overview.html" />
    <link rel="prev" title="Process overview" href="process_overview.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<header class="heading">
	<h1>Modeling and mining the state of the Internet</h1>
	<h2>for improved understanding of safe and unsafe domains</h2>
</header>
<div class="section" id="definition-of-done">
<h1>Definition of Done<a class="headerlink" href="#definition-of-done" title="Permalink to this headline">¶</a></h1>
<p>We have two different definition of dones: one for individual tasks and another
for an entire sprint.</p>
<div class="section" id="story-dod">
<h2>Story DoD<a class="headerlink" href="#story-dod" title="Permalink to this headline">¶</a></h2>
<p>This definition of done is used to evaluate the completion of individual tasks
which might range from new features to research and experimenting.</p>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<p>Generally, a task is not done before customer has signed off the task as done.
In addition to the customer signoff, all relevant information about the task
such as effort estimates and time spent working must be logged to JIRA.</p>
</div>
<div class="section" id="coding-tasks">
<h3>Coding Tasks<a class="headerlink" href="#coding-tasks" title="Permalink to this headline">¶</a></h3>
<p>These rules apply to tasks that implement new features, fix bugs with exsisting
ones or touches the codebase in any way:</p>
<blockquote>
<div><ul class="simple">
<li>Peer review by at least two team members</li>
<li>Code produced</li>
<li>Descriptive function, variable and class names</li>
<li>All classes, functions and modules are documented</li>
<li>No leftover TODOs or FIXMEs unless a new ticket is opened to JIRA detailing
the issue and the customer agrees that the defect is out-of-scope for the
task at hand</li>
<li>Code checked-in to version control</li>
<li>Builds without errors or running code must not have dynamic errors</li>
<li>Unit tests written and passing on the CI infrastructure</li>
<li>Statement coverage for each source file at least 80%</li>
<li>Any build/deployment/configuration changes implemented/documented/communicated</li>
<li>Relevant documentation (usage, architecture, design decisions) produced and/or updated</li>
</ul>
</div></blockquote>
<p>Also, strict test policies only applicable for actual deliverables, not for
prototypes &amp; PoCs.</p>
</div>
<div class="section" id="research-tasks">
<h3>Research Tasks<a class="headerlink" href="#research-tasks" title="Permalink to this headline">¶</a></h3>
<p>These rules apply to tasks that are used to gain experience with new
technologies before committing to use it in the final product:</p>
<blockquote>
<div><ul class="simple">
<li>All relevant findings (pros, cons, pitfalls, issues) are documented</li>
<li>Findings are presented to the client in sprint reviews</li>
<li>A working demo or PoC using the technology must be constructed</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="sprint-dod">
<h2>Sprint DoD<a class="headerlink" href="#sprint-dod" title="Permalink to this headline">¶</a></h2>
<p>A sprint is considered done if the following items have been met:</p>
<blockquote>
<div><ul class="simple">
<li>All stories of the sprint are done</li>
<li>Pull requests must be sent two days before the end of the sprint</li>
<li>All tasks are in &#8220;Review&#8221; status one day before the end of the sprint</li>
<li>Documents &amp; Review slides delivered to customer 24h before review</li>
<li>Integration tests / demos ran as Zeppelin notebooks in EMR<ul>
<li>Start cluster from the HUB</li>
<li>Execute any sprint review demos in Amazon EMR</li>
<li>Run through the integration test notebook</li>
<li>Update the notebook to cover new features and make sure they work</li>
<li>Report discovered bugs and issues to JIRA</li>
</ul>
</li>
<li>The health of automated integration tests are monitored</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><header class="heading">
	<h1><a href="index.html">Team 9</a></h1>
	<h2><a href="https://mycourses.aalto.fi/course/view.php?id=4609">CSE-C2610</a></h2>
</header>

<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="product_vision.html">Product Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_overview.html">Process overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Definition of Done</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_overview.html">Technical Overview</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Team 9.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/definition_of_done.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
