
  <!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>DMSI - Data Mining the State of the Internet</title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="./_static/css/normalize.css">
  <link rel="stylesheet" href="./_static/css/skeleton.css">
  <link rel="stylesheet" href="./_static/css/custom.css">
</head>
<body>
  <section class="hero flex-centered text-center">
    <div class="container">
      <h1 class="hero-title">DMSI</h1>
      <h4 class="hero-subtitle">
          A big-data mining platform for modeling and mining the state of the
          Internet.
      </h4>
    </div>
  </section>
  <section class="features flex-centered text-center">
    <div class="container">
      <div class="row">
        <div class="one-third column">
          <h2 class="features-title">The Data</h2>
          <p>A wide range of Internet data at your fingertips.</p>
        </div>
        <div class="one-third column">
          <h2 class="features-title">Analysis</h2>
          <p>An interactive platform for big-data analyzis powered by Apache Spark and Zeppelin.</p>
        </div>
        <div class="one-third column">
          <h2 class="features-title">Automation</h2>
          <p>Automated analysis for detecting and acting on anomalies.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonials flex-centered text-center">
    <div class="container">
    <em class="text-large">“The moment it's going to be deployed it's going to be used - immediately.”</em><br />
    <span>− Christine Bejerasco, Online Protection Service Lead, F-Secure Labs</span>
  </section>
  <section class="artifacts padded">
    <div class="container">
      <h2>Documents and Links</h2>
      <div class="toctree-wrapper compound">
</div>
<p><strong>Project documentation:</strong></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="product_vision.html"><em>Product Vision</em></a></li>
<li><a class="reference internal" href="process_overview.html"><em>Process overview</em></a></li>
<li><a class="reference internal" href="definition_of_done.html"><em>Definition of Done</em></a></li>
<li><a class="reference internal" href="technical_overview.html"><em>Technical Overview</em></a></li>
</ul>
</div></blockquote>
<p>Product backlog, sprint goals, sprint backlogs and allocated and spent effort
are available in project <a class="reference external" href="https://c2610-team9.atlassian.net/">JIRA</a>.</p>
<p><strong>Project review presentations:</strong></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference download internal" href="_downloads/DMSI Project Review 1.pdf"><code class="xref download docutils literal"><span class="pre">Project</span> <span class="pre">review</span> <span class="pre">#1</span></code></a></li>
<li><a class="reference download internal" href="_downloads/DMSI Project Review 2 v2.pdf"><code class="xref download docutils literal"><span class="pre">Project</span> <span class="pre">review</span> <span class="pre">#2</span></code></a></li>
<li><a class="reference download internal" href="_downloads/DMSI Final Review.pdf"><code class="xref download docutils literal"><span class="pre">Final</span> <span class="pre">review</span></code></a></li>
</ul>
</div></blockquote>
<p><strong>Other:</strong></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference download internal" href="_downloads/TestSessionCharter.pdf"><code class="xref download docutils literal"><span class="pre">Test</span> <span class="pre">Session</span> <span class="pre">Charter</span></code></a></li>
<li><a class="reference external" href="https://mycourses.aalto.fi/pluginfile.php/115948/mod_resource/content/17/F-Secure_Haapala.html">Project proposal</a></li>
<li><a class="reference external" href="https://bitbucket.org/aalto-team9/aalto-team9.bitbucket.org/get/master.zip">Everything as a ZIP file</a></li>
</ul>
</div></blockquote>

    </div>
  </section>
</body>
</html>
