
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Process overview &mdash; dmsi 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/dmsi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dmsi 0.1 documentation" href="index.html" />
    <link rel="next" title="Definition of Done" href="definition_of_done.html" />
    <link rel="prev" title="Product Vision" href="product_vision.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<header class="heading">
	<h1>Modeling and mining the state of the Internet</h1>
	<h2>for improved understanding of safe and unsafe domains</h2>
</header>
<div class="section" id="process-overview">
<h1>Process overview<a class="headerlink" href="#process-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="project-schedule-and-effort">
<h2>Project schedule and effort<a class="headerlink" href="#project-schedule-and-effort" title="Permalink to this headline">¶</a></h2>
<p>The table below shows the sprints and major events of the entire project.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="23%" />
<col width="9%" />
<col width="8%" />
<col width="6%" />
<col width="9%" />
<col width="6%" />
<col width="6%" />
<col width="9%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Event</th>
<th class="head">Date</th>
<th class="head">Jouni</th>
<th class="head">Joni</th>
<th class="head">Juha</th>
<th class="head">Markus</th>
<th class="head">Ossi</th>
<th class="head">Sami</th>
<th class="head">Tuomas</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Sprint 0</td>
<td>7.10.-21.10.</td>
<td>2</td>
<td>11</td>
<td>6</td>
<td>4</td>
<td>7</td>
<td>6</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>Sprint 1</td>
<td>21.10.-4.11.</td>
<td>13</td>
<td>18</td>
<td>25</td>
<td>19</td>
<td>19</td>
<td>22</td>
<td>14</td>
</tr>
<tr class="row-even"><td>Sprint 2</td>
<td>4.11.-18.11.</td>
<td>11</td>
<td>5</td>
<td>25</td>
<td>20</td>
<td>23</td>
<td>36</td>
<td>22</td>
</tr>
<tr class="row-odd"><td>Sprint 3</td>
<td>18.11.-2.12.</td>
<td>13</td>
<td>11</td>
<td>12</td>
<td>4</td>
<td>4</td>
<td>38</td>
<td>4</td>
</tr>
<tr class="row-even"><td>Sprint 4</td>
<td>2.12.-16.12.</td>
<td>26</td>
<td>15</td>
<td>7</td>
<td>11</td>
<td>2</td>
<td>13</td>
<td>4</td>
</tr>
<tr class="row-odd"><td>Project Review 1</td>
<td>7.12.</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Sprint 5</td>
<td>16.12.-15.1.</td>
<td>13</td>
<td>17</td>
<td>30</td>
<td>43</td>
<td>43</td>
<td>33</td>
<td>76</td>
</tr>
<tr class="row-odd"><td>Sprint 6</td>
<td>15.1.-1.2.</td>
<td>13</td>
<td>4</td>
<td>31</td>
<td>22</td>
<td>25</td>
<td>57</td>
<td>24</td>
</tr>
<tr class="row-even"><td>Sprint 7</td>
<td>1.2.-15.2.</td>
<td>10</td>
<td>24</td>
<td>45</td>
<td>31</td>
<td>37</td>
<td>42</td>
<td>14</td>
</tr>
<tr class="row-odd"><td>Sprint 8</td>
<td>15.2.-1.3.</td>
<td>23</td>
<td>2</td>
<td>5</td>
<td>22</td>
<td>13</td>
<td>35</td>
<td>18</td>
</tr>
<tr class="row-even"><td>Project Review 2</td>
<td>1.3.</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Sprint 9</td>
<td>1.3.-16.3.</td>
<td>24</td>
<td>37</td>
<td>26</td>
<td>16</td>
<td>19</td>
<td>21</td>
<td>28</td>
</tr>
<tr class="row-even"><td>Sprint 10</td>
<td>16.3.-30.3.</td>
<td>8</td>
<td>58</td>
<td>22</td>
<td>27</td>
<td>29</td>
<td>37</td>
<td>21</td>
</tr>
<tr class="row-odd"><td>Sprint 11</td>
<td>30.3.-13.4.</td>
<td>36</td>
<td>44</td>
<td>13</td>
<td>5</td>
<td>10</td>
<td>46</td>
<td>8</td>
</tr>
<tr class="row-even"><td>Final Review</td>
<td>13.4.</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Total</td>
<td>&nbsp;</td>
<td>193</td>
<td>252</td>
<td>247</td>
<td>222</td>
<td>230</td>
<td>387</td>
<td>234</td>
</tr>
</tbody>
</table>
<p>The following team members were not included in the table who did not complete
the course:</p>
<blockquote>
<div><ul class="simple">
<li>Niklas quit the project after first sprint.</li>
<li>Marko droppped out after the eight sprint with total of 90 working hours.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="recurring-events-of-the-sprints">
<h2>Recurring events of the Sprints<a class="headerlink" href="#recurring-events-of-the-sprints" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sprint-planning-sprint-review">
<h3>Sprint Planning &amp; Sprint Review<a class="headerlink" href="#sprint-planning-sprint-review" title="Permalink to this headline">¶</a></h3>
<p>Both sprint planning and sprint review meetings are held at customer premises. These events are normally to be held
together, beginning with previous sprint review followed by sprint planning for the next sprint.</p>
</div>
<div class="section" id="sprint-retrospective">
<h3>Sprint Retrospective<a class="headerlink" href="#sprint-retrospective" title="Permalink to this headline">¶</a></h3>
<p>Retrospectives are scheduled to be held as close to sprint reviews as possible.</p>
</div>
<div class="section" id="daily-scrums">
<h3>&#8220;Daily&#8221; Scrums<a class="headerlink" href="#daily-scrums" title="Permalink to this headline">¶</a></h3>
<p>We have three online sync meetings per week on Monday, Wednesday and Friday
unless another face-to-face meeting occurs on the same date. In addition to
online sync meetings, the team will have a weekly meeting with the client for
syncing and backlog grooming.</p>
</div>
<div class="section" id="teamwork-sessions">
<h3>Teamwork sessions<a class="headerlink" href="#teamwork-sessions" title="Permalink to this headline">¶</a></h3>
<p>We have a weekly workshop on Monday during which we plan new features and help
each other with tasks by giving a fresh perspective on things. Also, we often
organize extra sessions for planning more complex features and architecture to
help asynchronous working on tasks.</p>
</div>
</div>
<div class="section" id="other-main-practices-and-tools">
<h2>Other main practices and tools<a class="headerlink" href="#other-main-practices-and-tools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="git-workflow">
<h3>Git workflow<a class="headerlink" href="#git-workflow" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Forked repositories</li>
<li>Merges by pull requests</li>
<li>each PR should refer to a JIRA ticket</li>
<li>Two branches for each module: master and dev</li>
<li>pull requests targeted only to dev</li>
<li>dev merged to master for releases</li>
</ul>
</div>
<div class="section" id="testing-and-other-quality-assurance-practices">
<h3>Testing and other quality assurance practices<a class="headerlink" href="#testing-and-other-quality-assurance-practices" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="definition_of_done.html"><em>Definition of Done</em></a></li>
</ul>
<div class="section" id="style-guides">
<h4>Style Guides<a class="headerlink" href="#style-guides" title="Permalink to this headline">¶</a></h4>
<p>Depending on the used language, we enforce the following style guides:</p>
<blockquote>
<div><ul class="simple">
<li>Scala: <a class="reference external" href="http://docs.scala-lang.org/style/">Scala Style Guide</a></li>
<li>Python: <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">pep-8</a></li>
<li>Java: <a class="reference external" href="https://google.github.io/styleguide/javaguide.html">Google Java Style Guide</a></li>
</ul>
</div></blockquote>
<p>The Jenkins CI does not approve pull requests that don&#8217;t follow the relevant
style guide.</p>
</div>
<div class="section" id="peer-reviews">
<h4>Peer reviews<a class="headerlink" href="#peer-reviews" title="Permalink to this headline">¶</a></h4>
<p>Every change is reviewed by at least two team members before merged to central
repository. Peer reviews also apply to documentation and other deliverables.</p>
</div>
<div class="section" id="continuous-integration">
<h4>Continuous Integration<a class="headerlink" href="#continuous-integration" title="Permalink to this headline">¶</a></h4>
<p>Jenkins hosted in AWS with dynamically provisioned spot instances as slaves. Will attempt to build
all pull requests in Bitbucket and approve/decline based on build results.</p>
<p>In addition to building, project Jenkins job runs unit tests with coverage report and produces style guide reports.</p>
</div>
<div class="section" id="documentation">
<h4>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Code &amp; API documentations should be handled with language specific inline
documentation tools, such as ScalaDoc, doc strings for python etc.</li>
<li>Each module should have a readme with an overall description</li>
</ul>
</div>
</div>
<div class="section" id="communication-channel-s">
<h3>Communication channel(s)<a class="headerlink" href="#communication-channel-s" title="Permalink to this headline">¶</a></h3>
<p>Flowdoc is used for both team internal communication and team to client communication. Separate flows for generic
talk and online sync meetings, third one for client communication.</p>
</div>
<div class="section" id="backlog-management-and-time-tracking">
<h3>Backlog management and time tracking<a class="headerlink" href="#backlog-management-and-time-tracking" title="Permalink to this headline">¶</a></h3>
<p>We are using JIRA for Product &amp; Sprint backlog management and time tracking. Time tracking data
is also exported to an elasticsearch database for advanced analysis &amp; statistics. Furthermore, an effort
burndown char for each team member is updated based on this data.</p>
</div>
<div class="section" id="version-control">
<h3>Version control<a class="headerlink" href="#version-control" title="Permalink to this headline">¶</a></h3>
<p>We are using git repositories hosted with Bitbucket academic team account. This is integrated with
JIRA and Jenkins:</p>
<ul class="simple">
<li>JIRA ticket workflow automation</li>
<li>JIRA ticket &lt;-&gt; Git commit and Bitbucket pull request cross referencing</li>
<li>Automated Jenkins builds from pushes and pull requests</li>
</ul>
</div>
<div class="section" id="amazon-web-services">
<h3>Amazon Web Services<a class="headerlink" href="#amazon-web-services" title="Permalink to this headline">¶</a></h3>
<p>We are using AWS for software deployments and development infra.</p>
<div class="section" id="guidelines">
<h4>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Only use region eu-west-1 / ireland</li>
<li>no idle instances</li>
<li>Resource tagging<ul>
<li>User, Deployment, Ticket, Dataset</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><header class="heading">
	<h1><a href="index.html">Team 9</a></h1>
	<h2><a href="https://mycourses.aalto.fi/course/view.php?id=4609">CSE-C2610</a></h2>
</header>

<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="product_vision.html">Product Vision</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Process overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="definition_of_done.html">Definition of Done</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_overview.html">Technical Overview</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Team 9.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/process_overview.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
