
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Product Vision &mdash; dmsi 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/dmsi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dmsi 0.1 documentation" href="index.html" />
    <link rel="next" title="Process overview" href="process_overview.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<header class="heading">
	<h1>Modeling and mining the state of the Internet</h1>
	<h2>for improved understanding of safe and unsafe domains</h2>
</header>
<div class="section" id="product-vision">
<h1>Product Vision<a class="headerlink" href="#product-vision" title="Permalink to this headline">¶</a></h1>
<p>F-Secure Security Labs is a dedicated data protection research center where teams of analysts and researchers search for, collect and analyze various types of cyber threats. Their expertise serves as the front line of defence for millions of customers worldwide who rely on the fast and accurate protection we provide. With the assistance of custom-built automated systems for gathering and analyzing hundreds of thousands of malicious samples and urls every day, and in close cooperation with recognized international information security authorities, the Labs is the heart of F-Secure&#8217;s mission - protecting the irreplaceable and fighting for digital freedom by providing research, response and the F-Secure Security Cloud.</p>
<p>Security analysts use a variety of tools to accomplish protecting our customers. The online world and threats within evolve constantly, so there is a need for assisted methods and utilizing bleeding edge technologies in understanding the changing landscape.</p>
<div class="section" id="project-goals">
<h2>Project Goals<a class="headerlink" href="#project-goals" title="Permalink to this headline">¶</a></h2>
<p>The aim of the project is to create a framework for analyzing connections, correlations and dependencies between Internet domains based on the Whois data combined with other data sources, using bleeding edge large scale data mining technologies. Processing the Whois data is merely a starting point for the framework, later on the framework should allow easy addition of new data sources such as MX records, Zone transfer information and such additional means for deepening its analysis capabilities.</p>
<p>The framework should serve as a tooling for improved understanding of both safe and unsafe Internet sites and domains, based on e.g. sites hosted by a known party, site geoip data and age in combination with each other. Tooling could be used to provide a basis for visualizing source data and anomalies and trend changes that it may manifest.</p>
<p>As there will most likely be no super simple and clean looking, intuitive user interface for the tooling, one of the most important quality measures is the quality of the documentation and readability of the produced code.
Primary end users of the product are F-Secure online threat analysts. These people are not generally software engineers, but tech savvy enough to get their hands dirty and write their own scripts and tooling to help the research. All the time spent on crafting and studying intricacies and technicalities that are not of primary interest for the task at hand results only in overhead that is to be avoided, so whenever possible, the analyst will prefer previously known or well documented technologies. The project documentation, loaded with concrete examples should enable analysts to quickly adopt using product provided tools for data mining.
Furthermore, the  framework and the documentation could be handed off to software engineers building systems for automated data processing and decision making. These systems are generally processing huge amounts of data every day, so even small decisions may significantly affect the overall performance of the system. Because of this, any significant architecture or technology decisions for the framework should be documented with justifications like benchmarks, references or other findings.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><header class="heading">
	<h1><a href="index.html">Team 9</a></h1>
	<h2><a href="https://mycourses.aalto.fi/course/view.php?id=4609">CSE-C2610</a></h2>
</header>

<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Product Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_overview.html">Process overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="definition_of_done.html">Definition of Done</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_overview.html">Technical Overview</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Team 9.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/product_vision.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
