
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Technical Overview &mdash; dmsi 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/dmsi.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dmsi 0.1 documentation" href="index.html" />
    <link rel="prev" title="Definition of Done" href="definition_of_done.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<header class="heading">
	<h1>Modeling and mining the state of the Internet</h1>
	<h2>for improved understanding of safe and unsafe domains</h2>
</header>
<div class="section" id="technical-overview">
<h1>Technical Overview<a class="headerlink" href="#technical-overview" title="Permalink to this headline">¶</a></h1>
<p>This document gives a brief overview on the technology used to build the large-scale data-mining
platform. The platform extracts data from various external sources, processes the data to a more
suitable format and stores it for later querying.</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="_images/context-diagram.svg"><img alt="A high-level overview of the system." src="_images/context-diagram.svg" /></a>
<p class="caption"><span class="caption-text">A high-level overview example of the system where the
analyst uses WHOIS data and DNS records as data sources.</span></p>
</div>
<div class="section" id="frameworks-and-technologies">
<h2>Frameworks and Technologies<a class="headerlink" href="#frameworks-and-technologies" title="Permalink to this headline">¶</a></h2>
<p>The data-mining platform is built with <a class="reference external" href="https://spark.apache.org/">Apache Spark™</a> which is a fast
and general engine for large-scale data processing. We use Spark to perform all kinds of data-mining
tasks such as extracting and processing data from external sources and performing queries on the
extracted data. The data is stored in <a class="reference external" href="https://parquet.apache.org/">Parquet</a> format which is a
efficient, columnar data storage format part of the <a class="reference external" href="https://hadoop.apache.org/">Apache Hadoop</a>
ecosystem.</p>
<p>We use Amazon Web Services (AWS) extensively for data processing and storage. <a class="reference external" href="https://aws.amazon.com/elasticmapreduce/">Amazon Elastic
MapReduce</a> (Amazon EMR) is a managed and scalable
<a class="reference external" href="https://hadoop.apache.org/">Hadoop</a> platform with Apache Spark support that takes the pain out of
configuring your own Apache Spark cluster. We use Amazon EMR for all data processing needs and store
our data in <a class="reference external" href="https://aws.amazon.com/s3/">Amazon Simple Storage Service</a> (Amazon S3). We use
<a class="reference external" href="https://aws.amazon.com/dynamodb/">Amazon DynamoDB</a> for storing configuration and service state of
many of our systems. To handle streaming data sources we use <a class="reference external" href="https://aws.amazon.com/kinesis/">Amazon Kinesis</a>. And for managing the collection of AWS resources we have in use
we use <a class="reference external" href="https://aws.amazon.com/cloudformation/">AWS CloudFormation</a>.</p>
</div>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<p>The platform can be divided into two parts: the preprocessor and the query platform.</p>
<div class="section" id="the-preprocessor">
<h3>The Preprocessor<a class="headerlink" href="#the-preprocessor" title="Permalink to this headline">¶</a></h3>
<p>The preprocessor extracts data from various sources, performs initial processing on it and saves it
for later use. Internally the preprocessor works as an extract, transform, load (ETL) pipeline which
is the industry standard model for building big-data processing pipelines. The ETL abstraction
allows one to build a preprocessing pipeline for different kinds of data sources and enables code
reuse between them.</p>
<p>The types of data sources for the preprocessor can be roughly split into three main categories: Static,
On demand and Streaming(dynamic) data sources. Currently the preprocessor can extract WHOIS data
(Static), DNS records and F-Secure Light Object Reputation Service (On demand) and also data from
VirusTotal url feed (Streaming). The preprocessor is built in such a way that integration of new data
sources should be fairly easy to accomplish in the future.</p>
</div>
<div class="section" id="the-query-platform">
<h3>The Query Platform<a class="headerlink" href="#the-query-platform" title="Permalink to this headline">¶</a></h3>
<p>Once the preprocessor has extracted the data from various sources the query platform can be used to
perform arbitrary queries over the data. The queries are also powered by Apache Spark which allows
one to gain insights on the preprocessed data with, for example, <a class="reference external" href="https://spark.apache.org/sql/">Spark SQL</a> or utilize machine learning techniques with the <a class="reference external" href="http://spark.apache.org/mllib/">Spark MLlib</a>.</p>
<p>The interface for performing queries is a web-based notebook <a class="reference external" href="https://zeppelin.incubator.apache.org/">Apache Zeppelin</a> that allows analysts to interactively explore and visualize
the data in the system. This notebooks is a good way to prototype new queries with small datasets
before writing a proper program for performing the query and scaling it to larger datasets.</p>
<div class="figure" id="id2">
<a class="reference internal image-reference" href="_images/container-diagram.svg"><img alt="The system architecture." src="_images/container-diagram.svg" /></a>
<p class="caption"><span class="caption-text">The system architecture.</span></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><header class="heading">
	<h1><a href="index.html">Team 9</a></h1>
	<h2><a href="https://mycourses.aalto.fi/course/view.php?id=4609">CSE-C2610</a></h2>
</header>

<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="product_vision.html">Product Vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_overview.html">Process overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="definition_of_done.html">Definition of Done</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Technical Overview</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Team 9.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/technical_overview.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
